{
  "name": "brigittesbookclub",
  "version": "0.1.0-alpha",
  "description": "The web application to borrow books from Brigitte",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "concurrently \"npm:build:app\" \"npm:build:svr\"",
    "build:app": "cross-env PROJECT_SRC=app NODE_ENV=production webpack --mode production",
    "build:svr": "cross-env PROJECT_SRC=svr NODE_ENV=production webpack --mode production",
    "clean": "concurrently \"npm:clean:build\" \"npm:clean:public\"",
    "clean:build": "rimraf build && mkdirp build",
    "clean:public": "rimraf public && mkdirp public",
    "dev": "concurrently \"npm:dev:app\" \"npm:dev:svr\"",
    "dev:app": "cross-env PROJECT_SRC=app NODE_ENV=development webpack-dev-server --mode development",
    "dev:svr": "cross-env PROJECT_SRC=svr NODE_ENV=development webpack --mode development",
    "lint": "eslint src/app src/server --ext .svelte --ext .ts",
    "start": "node build/server.js",
    "start:dev": "nodemon --inspect build/server.js --watch build/server.js -L -q",
    "test": "jest --config jest.config.js"
  },
  "engines": {
    "node": ">= 13.5.0"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.21",
    "@types/passport": "^1.0.2",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.9.0",
    "@types/webpack-env": "^1.14.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "autoprefixer": "^9.7.3",
    "awesome-typescript-loader": "^5.2.1",
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mkdirpp": "^1.0.1",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.2",
    "postcss-hexrgba": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "preprocess-loader": "^0.3.0",
    "rimraf": "^3.0.0",
    "svelte": "^3.16.7",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^3.3.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typedoc": "^0.15.5",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typescript": "^3.7.4",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "mongoose": "^5.8.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "perfect-scrollbar": "^1.4.0",
    "query-string": "^6.9.0",
    "string-template": "^1.0.0"
  }
}
